技能列表(前面数字为物品id，物品id-100就是技能id)
星号表示已完成

*104 钝爪-治愈之翼 
*105 钝爪-冲锋号令·防御 
*106 钝爪-冲锋号令·攻击 
*107 钝爪-高效冲击 
*108 钝爪-剑雨 
*109 钝爪-怒目 
*110 折戟-跃浪击 
*111 折戟-红移 
*112 折戟-狼魂
*113 折戟-至高之术 
*114 折戟-肉斩骨断 
*115 折戟-真银斩 
*116 铁卫-生命回复·α型 
*117 铁卫-壳状防御 
*118 铁卫-磁爆锤 
119 铁卫-反击电弧 
120 铁卫-急救 
121 铁卫-秽壤的血脉 
*122 残弩-天马视域 
123 残弩-凝武 
124 残弩-雷达定位 
*125 残弩-过载模式 
126 残弩-D12 
127 残弩-战术的终结 
*128 断杖-狂热 
*129 断杖-赤色之瞳 
130 断杖-荒时之锁 
131 断杖-童话守卫者 
132 断杖-“很热的刀” 
133 断杖-火山 
134 支柱-全景过载摄像 
135 支柱-爆破回收 
*136 支柱-光影之触 
*137 支柱-反制电磁脉冲 
138 支柱-秘杖·反重力模式 
139 支柱-武装打击模块 
140 医者-脑啡肽 
141 医者-医疗无人机 
142 医者-活力再生 
143 医者-深度治疗 
144 医者-教条力场 
145 医者-圣域 
146 锈刃-刺身拼盘 
*147 锈刃-爆发剂·榴莲味 
148 锈刃-水蒸气泵 
149 锈刃-崩拳式 
150 锈刃-液氮大炮 
151 锈刃-蓄力毒尾击